//
//  PrefixHeader.pch
//  FaceDetect
//
//  Created by 郭玉富 on 2017/6/4.
//  Copyright © 2017年 郭玉富. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif /* PrefixHeader_pch */
